# gorodoki

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nishty/aai_referee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nishty/aai_referee/: MainActivity.java
app/src/main/res/color/drawable/: border.xml  edging.xml  ic_button.xml
app/src/main/res/drawable/: button_border.xml  button_normal.xml  button_pressed.xml  button_selector.xml  edit_text_background.xml  endind_table.xml  ic_plus.xml  radio_normal.xml  radio_selected.xml  radio_text.xml  round_button_with_plus.xml  save_button.xml  share_sec_comp.xml  spinner_background.xml  trophy.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  competition_item.xml  competition_item_secretary.xml  dialog_add_category.xml  dialog_add_judge.xml  dialog_add_player.xml  dialog_add_region.xml  fragment_activity_main_secretary.xml  fragment_add_competition.xml  fragment_add_performance.xml  fragment_category.xml  fragment_competition_list.xml  fragment_competition_list_secretary.xml  fragment_judges.xml  fragment_performance_list.xml  fragment_performance_list_secretary.xml  fragment_player.xml  fragment_players.xml  fragment_protocol.xml  fragment_protocol_filling.xml  fragment_protocol_filling_item.xml  fragment_protocol_filling_pager.xml  fragment_protocol_pager.xml  fragment_protocol_qr.xml  fragment_region.xml  fragment_resilt_pager.xml  fragment_result.xml  fragment_result_1.xml  fragment_result_2.xml  fragment_role_selection.xml  judge_item.xml  performance_item.xml  performance_item_secretary.xml  player_item.xml  region_item.xml  result_item.xml  result_item_1.xml  result_item_2.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nishty/aai_referee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
