<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edging"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Старшие юноши"
		android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAgeLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
			android:gravity="center"
            android:hint="2006 - 2010г"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Туры: 3"
			android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />
		<TextView
			android:id="@+id/tvLimit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_weight="1"
			android:hint="Лимит: 30"
			android:gravity="center"
			android:textColor="#000"
			android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFigures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1.5"
            android:hint="90 фигур"
			android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>
