<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

	<EditText
			android:id="@+id/etPlayerName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Имя игрока" />

	<Spinner
			android:id="@+id/spinnerGrade"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/hint_grade"/>

	<Spinner
			android:id="@+id/spinnerCategory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/hint_category"/>

	<Spinner
			android:id="@+id/spinnerRegion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/hint_region"/>


</LinearLayout>
