<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

	<EditText
			android:id="@+id/etCategoryName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Название категории" />

	<EditText
			android:id="@+id/etCategoryAgeLimit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Возрастное ограничение" />

	<EditText
			android:id="@+id/etTours"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Кол-во туров" />
	<EditText
			android:id="@+id/etFigures"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Кол-во фигур в партии" />
	<EditText
			android:id="@+id/etLimit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Лимит на партию" />
</LinearLayout>