<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

	<EditText
			android:id="@+id/etJudgeName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Имя судьи" />

	<EditText
			android:id="@+id/etJudgeRegion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Регион судьи" />

	<EditText
			android:id="@+id/etJudgeCategory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Категория судьи" />
</LinearLayout>