<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/allPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- First pair of spinners -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinnerPlayer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Second pair of spinners -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerPlayer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinnerPlayer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>


    <!-- Поля для даты и времени -->
    <LinearLayout
        android:id="@+id/llDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allPlayers"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Дата проведения"
            android:inputType="date" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Время"
            android:inputType="time" />
    </LinearLayout>

    <!-- Поле для места игры -->
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDateTime"
        android:layout_marginTop="8dp"
        android:hint=" Место игры" />

    <!-- Поле для номера площадки -->
    <LinearLayout
        android:id="@+id/courtJudge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocation"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCourtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint=" Номер площадки"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerJudge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courtJudge"
        android:layout_marginTop="16dp"
        android:text="Создать игру" />
</RelativeLayout>