<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:stretchColumns="1,2,3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"

                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:text="Фигуры"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"

                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:text="1 тур"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"

                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:text="2 тур"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"

                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:text="3 тур"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:stretchColumns="1,2,3,4,5,6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Пушка"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:stretchColumns="1,2,3,4,5,6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Вилка"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"

                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Звезда"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Стрела"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Колодец"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Коленчатый вал"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Артиллерия"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Ракетка"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Пулемётное гнездо"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"
                android:text=""

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Рак"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Часовые"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Серп"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Тир"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Самолёт"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3,4,5,6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="Письмо"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"

                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/endind_table"

                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"
                android:text="@string/summ"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2,3">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center_horizontal|fill_vertical"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1,2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:textColor="@color/black"

                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"

                android:textColor="@color/black" />
        </TableRow>


        <TableRow android:stretchColumns="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="6"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/endind_table"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:textColor="@color/black"

                />

        </TableRow>
    </TableLayout>
</LinearLayout>