<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/edging"
		android:padding="8dp"
		android:layout_marginBottom="8dp">

	<TextView
			android:id="@+id/tvJudgeName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="имя"
			android:textColor="@color/black"
			android:layout_weight="1"
			android:textSize="16sp" />

	<TextView
			android:id="@+id/tvJudgeRegion"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="регион"
			android:textColor="@color/black"
			android:layout_weight="1"
			android:textSize="16sp" />

	<TextView
			android:id="@+id/tvJudgeCategory"
			android:layout_width="0dp"
			android:hint="категория"
			android:textColor="@color/black"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="16sp" />

</LinearLayout>